<!DOCTYPE html>
<html lang="en">

<head>
    <title>particles.js example</title>
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <script src="particle.js"></script>
    <style>
        html,
        body {
            margin: 0;
        }

        canvas {
            display: block;
            vertical-align: bottom;
            height: 100%;
        }

        #tagline {
            background-color: rgba(255, 0, 0, 0.0);
            position: fixed;
            top: 35%;
            left: 17%;
            z-index: 100;
        }

        #tagline p {
          color: white;
            /*.strokeme {
                text-shadow: -1px -1px 0 #75deff, 1px -1px 0 #75deff, -1px 1px 0 #75deff, 1px 1px 0 #75deff;
            }*/
            font-family: 'Gloria Hallelujah', cursive;

            sans-serif;
            font-size: 64px;

            opacity: 1;
        }

        #particles-js {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -100;
            background: #000
        }
    </style>
</head>

<body>
    <div id="tagline">
        <p>Doctors! Don't prescribe like this anymore.</p>
    </div>
    <div id="particles-js"></div>
    <script>
        particlesJS('particles-js', {
            "particles": {
                "number": {
                    "value": 118,
                    "density": {
                        "enable": true,
                        "value_area": 1300
                    }
                },
                "color": {
                    "value": "#0a9d24"
                },
                "shape": {
                    "type": "star",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 4
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 236.74429248968178,
                    "color": "#75deff",
                    "opacity": 0.7417987831343363,
                    "width": 1.1048066982851816
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": true,
                    "straight": false,
                    "out_mode": "off",
                    "bounce": false,
                    "attract": {
                        "enable": true,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 575.4245754245754,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>

</html>
